VITE_SUPABASE_PROJECT_ID="fbuishideflknmqlibng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZidWlzaGlkZWZsa25tcWxpYm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjkyMjEsImV4cCI6MjA4MzQwNTIyMX0.rJEkHwfU6UT_0es_etPvQmJciV2h9E_6NWGqoDH54Pg"
VITE_SUPABASE_URL="https://fbuishideflknmqlibng.supabase.co"
